CREATE TABLE IF NOT EXISTS people
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    surname VARCHAR(50) NOT NULL,
    patronymic VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS cars
(
    id SERIAL PRIMARY KEY,
    reg_num VARCHAR(32) NOT NULL UNIQUE,
    mark VARCHAR(128) NOT NULL,
    model VARCHAR(128) NOT NULL,
    year INTEGER,
    owner INTEGER REFERENCES people(id) ON DELETE CASCADE
);